Xexperimental=true
Xfuture=true
Ywarn-dead-code=true
deprecation=true
eclipse.preferences.version=1
scala.compiler.additionalParams=-feature -encoding UTF-8 -Xlint -Yno-adapted-args -Ywarn-value-discard -Xsource\:2.11 -Ymacro-expand\:none
scala.compiler.installation=1585797513
scala.compiler.sourceLevel=2.11
scala.compiler.useProjectSettings=true
unchecked=true
